{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chamba (with env)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define-from-file=env/dart_define.local.json"]
    }
  ]
}
